meta {
  name: Create Provider
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/providers
  body: json
  auth: inherit
}

body:json {
  {
    "name": "{{testProvider}}",
    "apiKey": "{{testProviderApiKey}}"
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return provider.name", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("provider");
      expect(body.provider).to.have.property("name");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 400: should return error when invalid body", function() {
    if (res.getStatus() === 400) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
