meta {
  name: Get Provider
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/providers/{{testProvider}}
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return provider.name", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("provider");
      expect(body.provider).to.have.property("name");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when provider not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
