meta {
  name: Overview Stats
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/stats/overview
  body: none
  auth: inherit
}

params:query {
  ~startDate:
  ~endDate:
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return totalRequests, permitCount, forbidCount, totalCost", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("totalRequests");
      expect(body).to.have.property("permitCount");
      expect(body).to.have.property("forbidCount");
      expect(body).to.have.property("totalCost");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
