meta {
  name: Reset User Password
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/users/{{testUserId}}/reset-password
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return message and emailSent", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("message");
      expect(body).to.have.property("emailSent");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when user not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
