meta {
  name: Update User
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/api/users/{{testUserId}}
  body: json
  auth: inherit
}

body:json {
  {
    "name": "{{testUserName}}",
    "tenant": "default",
    "isAgent": false,
    "limitRequestsPerMinute": 200
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return user.userId", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("user");
      expect(body.user).to.have.property("userId");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when user not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
