meta {
  name: Check Batch Permissions
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/authz/check-batch
  body: json
  auth: inherit
}

body:json {
  {
    "actions": [
      {
        "action": "view_dashboard",
        "resourceType": "dashboard"
      },
      {
        "action": "manage_users",
        "resourceType": "dashboard_users"
      },
      {
        "action": "manage_policies",
        "resourceType": "policies"
      }
    ]
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return results array", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("results");
      expect(body.results).to.be.an("array");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
