meta {
  name: Check Permission
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/authz/check
  body: json
  auth: inherit
}

body:json {
  {
    "action": "view_dashboard",
    "resourceType": "dashboard",
    "context": {}
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return allowed and reason", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("allowed");
      expect(body).to.have.property("reason");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
