meta {
  name: Rotate Key
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/api/keys/{{testUserId}}/rotate
  body: none
  auth: inherit
}

script:post-response {
  const body = res.getBody();
  if (body.apiKey) {
    bru.setEnvVar("testApiKey", body.apiKey);
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return apiKey, userId, message", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("apiKey");
      expect(body.apiKey).to.be.a("string").and.not.empty;
      expect(body).to.have.property("userId");
      expect(body).to.have.property("message");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when user not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
