meta {
  name: Get Dashboard User
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/dashboard-users/{{testDashboardUserId}}
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return user.email", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("user");
      expect(body.user).to.have.property("email");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when user not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
