meta {
  name: List Roles
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/roles
  body: none
  auth: inherit
}

params:query {
  ~usage: true
  ~search:
  ~limit: 50
  ~offset: 0
  ~sortBy: id
  ~sortOrder: asc
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return roles array and total", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("roles");
      expect(body.roles).to.be.an("array");
      expect(body).to.have.property("total");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
