meta {
  name: Get My Usage
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/me/usage
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return body as object", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.be.an("object");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
