meta {
  name: Get Config
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/config
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return server, publicUrl, email, logLevel", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("server");
      expect(body).to.have.property("publicUrl");
      expect(body).to.have.property("email");
      expect(body).to.have.property("logLevel");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
