meta {
  name: Get Schema as Cedar
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/schema?format=cedar
  body: none
  auth: inherit
}

params:query {
  format: cedar
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return schema as string", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("data");
      expect(body.data).to.have.property("schema");
      expect(body.data.schema).to.be.a("string");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
