meta {
  name: Get Schema
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/schema
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return schema", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("data");
      expect(body.data).to.have.property("schema");
      expect(body.data).to.have.property("version");
      expect(body.data).to.have.property("format");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
