meta {
  name: Refresh Token
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/refresh
  body: json
  auth: none
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  const body = res.getBody();
  if (body.accessToken) {
    bru.setEnvVar("adminToken", body.accessToken);
  }
  if (body.refreshToken) {
    bru.setEnvVar("refreshToken", body.refreshToken);
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return accessToken and refreshToken", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("accessToken");
      expect(body.accessToken).to.be.a("string").and.not.empty;
      expect(body).to.have.property("refreshToken");
      expect(body.refreshToken).to.be.a("string").and.not.empty;
    }
  });

  test("failure 401: should return error when refresh token is expired or invalid", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
