meta {
  name: Delete Policy
  type: http
  seq: 4
}

delete {
  url: {{baseUrl}}/api/policies
  body: json
  auth: inherit
}

body:json {
  {
    "policy": "@id(\"allow-all-completions\")\npermit(\n  principal,\n  action == Action::\"completion\",\n  resource\n)\nwhen { principal.status == \"active\" };"
  }
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when policy not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
