meta {
  name: Delete Keys By User
  type: http
  seq: 1
}

delete {
  url: {{baseUrl}}/api/keys/{{testUserId}}
  body: none
  auth: inherit
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when user not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
