meta {
  name: Delete Role
  type: http
  seq: 6
}

delete {
  url: {{baseUrl}}/api/roles/{{testRoleId}}
  body: none
  auth: inherit
}

tests {
  test("should return 204 on success", function() {
    expect(res.getStatus()).to.equal(204);
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });

  test("failure 404: should return error when role not found", function() {
    if (res.getStatus() === 404) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
