meta {
  name: Cost Summary
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/costs/summary
  body: none
  auth: inherit
}

params:query {
  ~executionKey:
  ~provider:
  ~model:
  ~startDate:
  ~endDate:
  ~groupBy: day
}

tests {
  test("should return 200 on success", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("success: should return data", function() {
    if (res.getStatus() === 200) {
      const body = res.getBody();
      expect(body).to.have.property("data");
    }
  });

  test("failure 401: should return error when unauthorized", function() {
    if (res.getStatus() === 401) {
      const body = res.getBody();
      expect(body).to.have.property("error");
    }
  });
}
